.card {
    border-radius: 0.5rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
    background: rgb(85, 209, 225);
    background: linear-gradient(90deg, rgb(17, 200, 224) 0%, rgba(3, 81, 174, 1) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px;
    .card-item {
        gap: 10px;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 1rem 0.5rem;
        
        .description {
            line-height: 0.5rem;
            color: white;
            display: block;
            text-transform: uppercase;
            text-align: left;
        }

        .sub-description{
            display: flex;
            align-items: center;
            text-size-adjust: 100%;
            cursor: default;
            color: #fff!important;
            text-align: left;
            box-sizing: inherit;
            vertical-align: middle;
            font-weight: bold;
            margin: 0;
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    }

    .card-item{
        border-left: 1px solid white;
    }
}


@media screen and (max-width: 1300px) {
    // main{
    //     display: flex;
    //     flex-direction: row !important;
    // }
}

@media screen and (max-width: 780px) {
    .card{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}



