@import "../../../styles.scss";

.calc {
    width: 65%;
    margin: auto;
    background-color: rgb(52, 152, 219, 0.3);
    display: flex;
    padding: 10px;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    .title {
        text-align: start;
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .form-container {
        display: grid;
        gap: 0 24px;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 100px;


        .buttons {
            flex-wrap: wrap;
            grid-area: 2 / 3 / 3 / 4;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            button {
                border: none;
                background-color: transparent;
                color: $cor-fundo;
                border-radius: 8px;
                cursor: pointer;
                font-size: 1rem;
                text-transform: uppercase;
                padding: 16px 40px 16px;
            }

            button:nth-child(1) {
                background-color: $cor-fundo;
                color: white;
            }
        }
    }
}



.blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;

    article {
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;

        img {
            margin: auto;
            width: 100%;
            object-fit: cover;
        }
        span{
            margin-top: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }

        blockquote {
            text-align: left;
            margin: 20px 20px 30px;
            padding: 15px 20px 20px;
            font-size: 1.25rem;
            border-left: 5px solid $cor-fundo;

            p {
                font-size: 1.25rem;
                color: #777;
                line-height: 33px;
                font-style: italic;

                strong em {
                    font-style: italic;
                    line-height: inherit;
                }
            }

            cite {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
                font-style: normal;
                color: $cor-fundo;
            }
        }

        h1 {
            margin-bottom: 28px;
            margin-top: 35px;
            font-size: 2rem;
            line-height: 37px;
        }

        p {
            font-size: 1.0625rem;
            line-height: 30px;
            margin-bottom: 30px;
        }

        ul {
            padding-left: 20px;
            margin-bottom: 32px;

            li {
                margin-bottom: 10px;
            }
        }

        ol {
            list-style: none;
            counter-reset: my-list-counter;
            margin-left: 25px;
            padding-left: 0;

            li {
                position: relative;
                margin-bottom: 10px;
                padding-left: 35px;
                min-height: inherit;
                word-break: inherit;
                counter-increment: my-list-counter;
            }

            li:before {
                position: absolute;
                top: 2px;
                left: 0;
                content: counter(my-list-counter);
                color: #fff;
                width: 25px;
                height: 25px;
                font-weight: 700;
                border-radius: 50%;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid $cor-fundo;
                box-sizing: border-box;
                font-size: 0.8125rem;
                padding-bottom: 1px;
                padding-left: 1px;
                background: $cor-fundo;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
                text-align: center;
                padding: 0;
                letter-spacing: -1px;
                padding-right: 1px;
            }
        }

    }
}


.btn {
    height: 100% !important;
    padding: 15px 10px;
    border-radius: 3px;
    border-color: $cor-fundo !important;
    border-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 10px;
}

.btn:hover {
    background-color: $cor-fundo !important;
}



.result {
    width: 63%;
    max-width: 63%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
        border: none;
        background-color: transparent;
        align-self: flex-start;
        color: $cor-fundo;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        i {
            margin-right: 5px;
        }
    }

    .result__container {
        margin-bottom: 30px;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;

        h1 {
            margin-bottom: 25px;
            font-size: 1.25rem;
        }

        div {
            display: flex;
            grid-gap: 24px;

            .card {
                padding: 15px 8px;
                display: flex;
                border: 1px solid #dddddd;
                border-radius: 6px;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                grid-gap: 10px;
                width: 100%;

                .title {
                    font-size: 0.8125rem;
                }

                b {
                    font-size: 1rem;
                }
            }
        }
    }

    .result__container_second {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 30px;

        h1 {
            margin-bottom: 25px;
            font-size: 1.25rem;
        }

        div {
            display: flex;
            flex-direction: row;
            grid-gap: 24px;

            .card {
                padding: 15px 8px;
                display: flex;
                border: 1px solid #dddddd;
                border-radius: 6px;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                grid-gap: 10px;
                width: 100%;

                .title {
                    font-size: 0.8125rem;
                }

                .bold {
                    font-size: 1.5625rem;
                    line-height: 27px;
                    margin-top: 4px;
                    display: block;
                    font-weight: 600;
                }

                .dark{
                    color: #455a64;
                }
                .blue{
                    color: $cor-fundo;
                }
                .green{
                    color: #117729;
                }
            }
        }
    }
}



.max-height{
    max-height: 500px;
    overflow-y: auto;
}


.chart{
    width: 63%;
    margin: auto;
}


@media screen and (max-width: 1018px) {
    main {
        width: 90%
    }

    .form-container {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        mat-form-field {
            max-width: 236px    ;
        }

        .buttons {
            flex-wrap: wrap;
            grid-area: 3 / 2 / 4 / 3;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

            button {
                border: none;
                background-color: transparent;
                color: $cor-fundo;
                border-radius: 8px;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                padding: 16px 40px 16px;
            }

            button:nth-child(1) {
                background-color: $cor-fundo;
                color: white;
            }
        }
    }
}



.pop-hover{
    position: absolute;
    top: 6px;
    right: 18px;
}


@media screen and (max-width: 1500px){
    .form-container {
        grid-template-columns: 1fr 1fr;
    }
}